<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <title>Wire Picker</title>
</head>
<body>
    <div class="container"> 
        <h1>Wire Sizer App</h1>
        <form id="new-wire-form">
            <input type="integer"/>
            <input type="integer" />
            <input type="integer" />
            <input type="text" />
            <input type="text"/>
            <input type="submit" />
        </form>
        <div id="wires-container" >

        </div>
    </div>
</body>
</html>